{
  "short_name": "R2048",
  "name": "A React/React-Native 2048 Game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#776e65",
  "background_color": "#faf8ef"
}
